
57. Printing statistics.

=== Top_module ===

   Number of wires:               6442
   Number of wire bits:           9918
   Number of public wires:         126
   Number of public wire bits:    3570
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               8774
     $_ANDNOT_                    1972
     $_AND_                        135
     $_MUX_                       2355
     $_NAND_                        94
     $_NOR_                         53
     $_NOT_                         86
     $_ORNOT_                      280
     $_OR_                        1498
     $_XNOR_                        13
     $_XOR_                         64
     sky130_fd_sc_hd__dfrtp_2      498
     sky130_fd_sc_hd__dfstp_2        4
     sky130_fd_sc_hd__dfxtp_2     1721
     sky130_fd_sc_hd__dlxtn_1        1

