
51. Printing statistics.

=== Top_module ===

   Number of wires:               4344
   Number of wire bits:           7820
   Number of public wires:         126
   Number of public wire bits:    3570
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6679
     $_ANDNOT_                    1972
     $_AND_                        135
     $_DFFE_PN0P_                  374
     $_DFFE_PP_                   1721
     $_DFF_PN0_                    124
     $_DFF_PN1_                      4
     $_DLATCH_N_                     1
     $_MUX_                        260
     $_NAND_                        94
     $_NOR_                         53
     $_NOT_                         86
     $_ORNOT_                      280
     $_OR_                        1498
     $_XNOR_                        13
     $_XOR_                         64

