[WARNING GRT-0026] Missing route to pin _05990_/X.
[WARNING GRT-0026] Missing route to pin _06602_/X.
[WARNING GRT-0026] Missing route to pin _08558_/X.
[WARNING GRT-0026] Missing route to pin _08606_/X.
[WARNING GRT-0026] Missing route to pin _08696_/X.
[WARNING GRT-0026] Missing route to pin _09242_/X.
[WARNING GRT-0026] Missing route to pin _09458_/X.
[WARNING GRT-0026] Missing route to pin _05419_/A1.
[WARNING GRT-0026] Missing route to pin _06693_/A.
[WARNING GRT-0026] Missing route to pin _05488_/X.
[WARNING GRT-0026] Missing route to pin _06693_/B.
[WARNING GRT-0026] Missing route to pin _06692_/A.
[WARNING GRT-0026] Missing route to pin _06061_/A_N.
[WARNING GRT-0026] Missing route to pin _05553_/X.
[WARNING GRT-0026] Missing route to pin _05573_/A0.
[WARNING GRT-0026] Missing route to pin _05568_/X.
[WARNING GRT-0026] Missing route to pin _05573_/S.
[WARNING GRT-0026] Missing route to pin _05731_/B.
[WARNING GRT-0026] Missing route to pin _05731_/X.
[WARNING GRT-0026] Missing route to pin _06692_/B.
[WARNING GRT-0026] Missing route to pin _05914_/X.
[WARNING GRT-0026] Missing route to pin _05990_/A.
[WARNING GRT-0026] Missing route to pin _06093_/B2.
[WARNING GRT-0026] Missing route to pin _06093_/A2.
[WARNING GRT-0026] Missing route to pin _06295_/A.
[WARNING GRT-0026] Missing route to pin _06062_/A.
[WARNING GRT-0026] Missing route to pin _06062_/X.
[WARNING GRT-0026] Missing route to pin _06190_/A.
[WARNING GRT-0026] Missing route to pin _06071_/X.
[WARNING GRT-0026] Missing route to pin _06314_/A.
[WARNING GRT-0026] Missing route to pin _06076_/X.
[WARNING GRT-0026] Missing route to pin _06144_/X.
[WARNING GRT-0026] Missing route to pin _06507_/A.
[WARNING GRT-0026] Missing route to pin _06507_/X.
[WARNING GRT-0026] Missing route to pin _08103_/A.
[WARNING GRT-0026] Missing route to pin _06509_/A.
[WARNING GRT-0026] Missing route to pin _07189_/A.
[WARNING GRT-0026] Missing route to pin _07075_/A.
[WARNING GRT-0026] Missing route to pin _06698_/A.
[WARNING GRT-0026] Missing route to pin _06531_/A.
[WARNING GRT-0026] Missing route to pin _06564_/X.
[WARNING GRT-0026] Missing route to pin _06582_/X.
[WARNING GRT-0026] Missing route to pin _06586_/X.
[WARNING GRT-0026] Missing route to pin _06600_/S.
[WARNING GRT-0026] Missing route to pin _06588_/X.
[WARNING GRT-0026] Missing route to pin _06602_/A.
[WARNING GRT-0026] Missing route to pin _06765_/A.
[WARNING GRT-0026] Missing route to pin _06784_/A.
[WARNING GRT-0026] Missing route to pin _06635_/X.
[WARNING GRT-0026] Missing route to pin _06790_/A.
[WARNING GRT-0026] Missing route to pin _06655_/X.
[WARNING GRT-0026] Missing route to pin _06821_/A.
[WARNING GRT-0026] Missing route to pin _06694_/B.
[WARNING GRT-0026] Missing route to pin _06693_/Y.
[WARNING GRT-0026] Missing route to pin _06697_/A.
[WARNING GRT-0026] Missing route to pin _06698_/Y.
[WARNING GRT-0026] Missing route to pin _06765_/X.
[WARNING GRT-0026] Missing route to pin _06784_/X.
[WARNING GRT-0026] Missing route to pin _06887_/A.
[WARNING GRT-0026] Missing route to pin _06843_/A.
[WARNING GRT-0026] Missing route to pin _06856_/X.
[WARNING GRT-0026] Missing route to pin _08432_/B.
[WARNING GRT-0026] Missing route to pin _06960_/B.
[WARNING GRT-0026] Missing route to pin _06959_/A.
[WARNING GRT-0026] Missing route to pin _06972_/A.
[WARNING GRT-0026] Missing route to pin _06961_/A.
[WARNING GRT-0026] Missing route to pin _06960_/Y.
[WARNING GRT-0026] Missing route to pin _06961_/X.
[WARNING GRT-0026] Missing route to pin _06972_/X.
[WARNING GRT-0026] Missing route to pin _07075_/B.
[WARNING GRT-0026] Missing route to pin _07086_/A.
[WARNING GRT-0026] Missing route to pin _07075_/Y.
[WARNING GRT-0026] Missing route to pin _07076_/X.
[WARNING GRT-0026] Missing route to pin _07086_/X.
[WARNING GRT-0026] Missing route to pin _07189_/B.
[WARNING GRT-0026] Missing route to pin _07188_/A.
[WARNING GRT-0026] Missing route to pin _07188_/X.
[WARNING GRT-0026] Missing route to pin _07189_/Y.
[WARNING GRT-0026] Missing route to pin _07212_/X.
[WARNING GRT-0026] Missing route to pin _07299_/X.
[WARNING GRT-0026] Missing route to pin _07327_/A.
[WARNING GRT-0026] Missing route to pin _07305_/A.
[WARNING GRT-0026] Missing route to pin _07327_/X.
[WARNING GRT-0026] Missing route to pin _07346_/X.
[WARNING GRT-0026] Missing route to pin _07429_/A.
[WARNING GRT-0026] Missing route to pin _07646_/B.
[WARNING GRT-0026] Missing route to pin _07644_/A.
[WARNING GRT-0026] Missing route to pin _07669_/A.
[WARNING GRT-0026] Missing route to pin _07644_/X.
[WARNING GRT-0026] Missing route to pin _07647_/A.
[WARNING GRT-0026] Missing route to pin _07646_/Y.
[WARNING GRT-0026] Missing route to pin _07669_/X.
[WARNING GRT-0026] Missing route to pin _07709_/X.
[WARNING GRT-0026] Missing route to pin _07845_/A.
[WARNING GRT-0026] Missing route to pin _07761_/B.
[WARNING GRT-0026] Missing route to pin _07759_/X.
[WARNING GRT-0026] Missing route to pin _07875_/B.
[WARNING GRT-0026] Missing route to pin _07875_/Y.
[WARNING GRT-0026] Missing route to pin _07876_/X.
[WARNING GRT-0026] Missing route to pin _07987_/A.
[WARNING GRT-0026] Missing route to pin _07987_/X.
[WARNING GRT-0026] Missing route to pin _08127_/A.
[WARNING GRT-0026] Missing route to pin _08115_/X.
[WARNING GRT-0026] Missing route to pin _08127_/X.
[WARNING GRT-0026] Missing route to pin _08215_/X.
[WARNING GRT-0026] Missing route to pin _08219_/A.
[WARNING GRT-0026] Missing route to pin _10748_/A.
[WARNING GRT-0026] Missing route to pin _09449_/A.
[WARNING GRT-0026] Missing route to pin _10679_/A1.
[WARNING GRT-0026] Missing route to pin _08269_/X.
[WARNING GRT-0026] Missing route to pin _08319_/X.
[WARNING GRT-0026] Missing route to pin _08385_/X.
[WARNING GRT-0026] Missing route to pin _08433_/A.
[WARNING GRT-0026] Missing route to pin _08432_/X.
[WARNING GRT-0026] Missing route to pin _08520_/X.
[WARNING GRT-0026] Missing route to pin _08558_/A.
[WARNING GRT-0026] Missing route to pin _08606_/A.
[WARNING GRT-0026] Missing route to pin _08618_/A.
[WARNING GRT-0026] Missing route to pin _08893_/X.
[WARNING GRT-0026] Missing route to pin _08914_/X.
[WARNING GRT-0026] Missing route to pin _08961_/X.
[WARNING GRT-0026] Missing route to pin _09140_/A.
[WARNING GRT-0026] Missing route to pin _09098_/A.
[WARNING GRT-0026] Missing route to pin _09242_/A.
[WARNING GRT-0026] Missing route to pin _09382_/X.
[WARNING GRT-0026] Missing route to pin _09450_/X.
[WARNING GRT-0026] Missing route to pin _09518_/A.
[WARNING GRT-0026] Missing route to pin _09625_/S.
[WARNING GRT-0026] Missing route to pin _09522_/X.
[WARNING GRT-0026] Missing route to pin _09625_/X.
[WARNING GRT-0026] Missing route to pin _10372_/A.
[WARNING GRT-0026] Missing route to pin _10539_/A2.
[WARNING GRT-0026] Missing route to pin _10539_/B1.
[WARNING GRT-0026] Missing route to pin _09677_/X.
[WARNING GRT-0026] Missing route to pin _09713_/A.
[WARNING GRT-0026] Missing route to pin _09713_/B.
[WARNING GRT-0026] Missing route to pin _10360_/A.
[WARNING GRT-0026] Missing route to pin _09698_/X.
[WARNING GRT-0026] Missing route to pin _10361_/A.
[WARNING GRT-0026] Missing route to pin _09702_/X.
[WARNING GRT-0026] Missing route to pin _09705_/A.
[WARNING GRT-0026] Missing route to pin _09719_/A.
[WARNING GRT-0026] Missing route to pin _09826_/X.
[WARNING GRT-0026] Missing route to pin _09828_/A.
[WARNING GRT-0026] Missing route to pin _09834_/X.
[WARNING GRT-0026] Missing route to pin _09845_/X.
[WARNING GRT-0026] Missing route to pin _10042_/C1.
[WARNING GRT-0026] Missing route to pin _09967_/X.
[WARNING GRT-0026] Missing route to pin _09969_/X.
[WARNING GRT-0026] Missing route to pin _10042_/X.
[WARNING GRT-0026] Missing route to pin _10212_/B1.
[WARNING GRT-0026] Missing route to pin _10679_/A2.
[WARNING GRT-0026] Missing route to pin _10586_/A.
[WARNING GRT-0026] Missing route to pin _10585_/Y.
[WARNING GRT-0026] Missing route to pin _10596_/X.
[WARNING GRT-0026] Missing route to pin _10679_/B1.
[WARNING GRT-0026] Missing route to pin _10679_/B2.
[WARNING GRT-0026] Missing route to pin _10696_/X.
[WARNING GRT-0026] Missing route to pin _10748_/Y.
[WARNING GRT-0026] Missing route to pin _10633_/B2.
[WARNING GRT-0026] Missing route to pin _09625_/A1.
[WARNING GRT-0026] Missing route to pin _08247_/A.
[WARNING GRT-0026] Missing route to pin _09625_/A0.
[WARNING GRT-0026] Missing route to pin _05549_/A.
[WARNING GRT-0026] Missing route to pin _05550_/A.
[WARNING GRT-0026] Missing route to pin _05575_/A.
[WARNING GRT-0026] Missing route to pin _06077_/D.
[WARNING GRT-0026] Missing route to pin _05789_/A_N.
[WARNING GRT-0026] Missing route to pin _09096_/A.
[WARNING GRT-0026] Missing route to pin _05568_/A.
[WARNING GRT-0026] Missing route to pin _11865_/Q.
[WARNING GRT-0026] Missing route to pin hold1067/A.
[WARNING GRT-0026] Missing route to pin _10539_/A1.
[WARNING GRT-0026] Missing route to pin _12121_/D.
[WARNING GRT-0026] Missing route to pin _12121_/Q.
[WARNING GRT-0026] Missing route to pin _07299_/C_N.
[WARNING GRT-0026] Missing route to pin _06693_/C.
[WARNING GRT-0026] Missing route to pin _05731_/A.
[WARNING GRT-0026] Missing route to pin hold1365/A.
[WARNING GRT-0026] Missing route to pin _13046_/Q.
[WARNING GRT-0026] Missing route to pin _13048_/Q.
[WARNING GRT-0026] Missing route to pin _06600_/A0.
[WARNING GRT-0026] Missing route to pin _06615_/A0.
[WARNING GRT-0026] Missing route to pin _05807_/A_N.
[WARNING GRT-0026] Missing route to pin _06568_/A.
[WARNING GRT-0026] Missing route to pin _06580_/A.
[WARNING GRT-0026] Missing route to pin _06582_/A.
[WARNING GRT-0026] Missing route to pin _10861_/Q.
[WARNING GRT-0026] Missing route to pin output278/X.
[WARNING GRT-0026] Missing route to pin output280/X.
[WARNING GRT-0026] Missing route to pin output318/X.
[WARNING GRT-0026] Missing route to pin output334/X.
[WARNING GRT-0026] Missing route to pin output336/X.
[WARNING GRT-0026] Missing route to pin output337/X.
[WARNING GRT-0026] Missing route to pin input20/A.
[WARNING GRT-0026] Missing route to pin input51/A.
[WARNING GRT-0026] Missing route to pin input71/A.
[WARNING GRT-0026] Missing route to pin input78/A.
[WARNING GRT-0026] Missing route to pin input90/A.
[WARNING GRT-0026] Missing route to pin input124/A.
[WARNING GRT-0026] Missing route to pin input140/A.
[WARNING GRT-0026] Missing route to pin input144/A.
[WARNING GRT-0026] Missing route to pin input173/A.
[WARNING GRT-0026] Missing route to pin input193/A.
[WARNING GRT-0026] Missing route to pin output343/X.
[WARNING GRT-0026] Missing route to pin output344/X.
[WARNING GRT-0026] Missing route to pin output360/X.
[WARNING GRT-0026] Missing route to pin output361/X.
[WARNING GRT-0026] Missing route to pin output367/X.
[WARNING GRT-0026] Missing route to pin output376/X.
[WARNING GRT-0026] Missing route to pin output379/X.
[WARNING GRT-0026] Missing route to pin output380/X.
[WARNING GRT-0026] Missing route to pin output401/X.
[WARNING GRT-0026] Missing route to pin output402/X.
[WARNING GRT-0026] Missing route to pin output407/X.
[WARNING GRT-0026] Missing route to pin output408/X.
[WARNING GRT-0026] Missing route to pin output409/X.
[WARNING GRT-0026] Missing route to pin input238/A.
[WARNING GRT-0026] Missing route to pin input255/A.
[WARNING GRT-0026] Missing route to pin fanout457/A.
[WARNING GRT-0026] Missing route to pin input20/X.
[WARNING GRT-0026] Missing route to pin input43/X.
[WARNING GRT-0026] Missing route to pin input51/X.
[WARNING GRT-0026] Missing route to pin input71/X.
[WARNING GRT-0026] Missing route to pin input78/X.
[WARNING GRT-0026] Missing route to pin input90/X.
[WARNING GRT-0026] Missing route to pin input140/X.
[WARNING GRT-0026] Missing route to pin input144/X.
[WARNING GRT-0026] Missing route to pin input193/X.
[WARNING GRT-0026] Missing route to pin _05424_/B_N.
[WARNING GRT-0026] Missing route to pin output272/A.
[WARNING GRT-0026] Missing route to pin output302/A.
[WARNING GRT-0026] Missing route to pin output304/A.
[WARNING GRT-0026] Missing route to pin output318/A.
[WARNING GRT-0026] Missing route to pin output336/A.
[WARNING GRT-0026] Missing route to pin output343/A.
[WARNING GRT-0026] Missing route to pin output344/A.
[WARNING GRT-0026] Missing route to pin output361/A.
[WARNING GRT-0026] Missing route to pin output367/A.
[WARNING GRT-0026] Missing route to pin output380/A.
[WARNING GRT-0026] Missing route to pin _06093_/A1.
[WARNING GRT-0026] Missing route to pin output401/A.
[WARNING GRT-0026] Missing route to pin output405/A.
[WARNING GRT-0026] Missing route to pin output408/A.
[WARNING GRT-0026] Missing route to pin output409/A.
[WARNING GRT-0026] Missing route to pin _12121_/RESET_B.
[WARNING GRT-0026] Missing route to pin _12663_/RESET_B.
[WARNING GRT-0026] Missing route to pin fanout508/X.
[WARNING GRT-0026] Missing route to pin fanout510/X.
[WARNING GRT-0026] Missing route to pin fanout533/X.
[WARNING GRT-0026] Missing route to pin fanout510/A.
[WARNING GRT-0026] Missing route to pin fanout553/A.
[WARNING GRT-0026] Missing route to pin fanout552/A.
[WARNING GRT-0026] Missing route to pin fanout559/A.
[WARNING GRT-0026] Missing route to pin fanout581/X.
[WARNING GRT-0026] Missing route to pin fanout584/X.
[WARNING GRT-0026] Missing route to pin fanout592/X.
[WARNING GRT-0026] Missing route to pin fanout592/A.
[WARNING GRT-0026] Missing route to pin fanout581/A.
[WARNING GRT-0026] Missing route to pin _13048_/CLK.
[WARNING GRT-0026] Missing route to pin _13046_/CLK.
[WARNING GRT-0026] Missing route to pin hold16/X.
[WARNING GRT-0026] Missing route to pin _13046_/D.
[WARNING GRT-0026] Missing route to pin _13048_/D.
[WARNING GRT-0026] Missing route to pin hold1067/X.
[WARNING GRT-0026] Missing route to pin hold1402/X.
Warning: There are 798 unclocked register/latch pins.
Warning: There are 921 unconstrained endpoints.
[WARNING] Did not save OpenROAD database!
