/openlane/designs/chiptop/src/apb_master_fsm.v:0: Warning: System task `$display' outside initial block is unsupported.
/openlane/designs/chiptop/src/apb_master_fsm.v:0: Warning: System task `$display' outside initial block is unsupported.
/openlane/designs/chiptop/src/axi_slave_fsm.v:0: Warning: System task `$display' outside initial block is unsupported.
/openlane/designs/chiptop/src/axi_slave_fsm.v:0: Warning: System task `$display' outside initial block is unsupported.
Warning: Replacing memory \async_fifo with list of registers. See /openlane/designs/chiptop/src/async_fifo_core.v:50
ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire Top_module.\sw_axi_slave_state [1] is used but has no driver.
Warning: Wire Top_module.\sw_axi_slave_state [0] is used but has no driver.
Warning: Wire Top_module.\sr_axi_slave_state [1] is used but has no driver.
Warning: Wire Top_module.\sr_axi_slave_state [0] is used but has no driver.
Warning: Wire Top_module.\s_axi_wready is used but has no driver.
Warning: Wire Top_module.\s_axi_rvalid is used but has no driver.
Warning: Wire Top_module.\s_axi_rresp [1] is used but has no driver.
Warning: Wire Top_module.\s_axi_rresp [0] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [31] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [30] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [29] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [28] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [27] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [26] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [25] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [24] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [23] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [22] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [21] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [20] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [19] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [18] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [17] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [16] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [15] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [14] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [13] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [12] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [11] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [10] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [9] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [8] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [7] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [6] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [5] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [4] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [3] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [2] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [1] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata_return [0] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [31] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [30] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [29] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [28] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [27] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [26] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [25] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [24] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [23] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [22] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [21] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [20] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [19] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [18] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [17] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [16] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [15] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [14] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [13] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [12] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [11] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [10] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [9] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [8] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [7] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [6] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [5] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [4] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [3] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [2] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [1] is used but has no driver.
Warning: Wire Top_module.\s_axi_rdata [0] is used but has no driver.
Warning: Wire Top_module.\s_axi_rbusy is used but has no driver.
Warning: Wire Top_module.\s_axi_bvalid is used but has no driver.
Warning: Wire Top_module.\s_axi_bresp [1] is used but has no driver.
Warning: Wire Top_module.\s_axi_bresp [0] is used but has no driver.
Warning: Wire Top_module.\s_axi_awready is used but has no driver.
Warning: Wire Top_module.\s_axi_arready is used but has no driver.
Warning: Wire Top_module.\m_apb_pwrite is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [31] is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [30] is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [29] is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [28] is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [27] is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [26] is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [25] is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [24] is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [23] is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [22] is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [21] is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [20] is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [19] is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [18] is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [17] is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [16] is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [15] is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [14] is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [13] is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [12] is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [11] is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [10] is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [9] is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [8] is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [7] is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [6] is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [5] is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [4] is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [3] is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [2] is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [1] is used but has no driver.
Warning: Wire Top_module.\m_apb_pwdata [0] is used but has no driver.
Warning: Wire Top_module.\m_apb_pstrb [3] is used but has no driver.
Warning: Wire Top_module.\m_apb_pstrb [2] is used but has no driver.
Warning: Wire Top_module.\m_apb_pstrb [1] is used but has no driver.
Warning: Wire Top_module.\m_apb_pstrb [0] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [31] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [30] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [29] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [28] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [27] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [26] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [25] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [24] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [23] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [22] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [21] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [20] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [19] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [18] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [17] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [16] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [15] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [14] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [13] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [12] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [11] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [10] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [9] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [8] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [7] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [6] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [5] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [4] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [3] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [2] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [1] is used but has no driver.
Warning: Wire Top_module.\m_apb_pslverrmsg_mux [0] is used but has no driver.
Warning: Wire Top_module.\m_apb_psel [3] is used but has no driver.
Warning: Wire Top_module.\m_apb_psel [2] is used but has no driver.
Warning: Wire Top_module.\m_apb_psel [1] is used but has no driver.
Warning: Wire Top_module.\m_apb_psel [0] is used but has no driver.
Warning: Wire Top_module.\m_apb_penable is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [31] is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [30] is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [29] is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [28] is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [27] is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [26] is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [25] is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [24] is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [23] is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [22] is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [21] is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [20] is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [19] is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [18] is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [17] is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [16] is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [15] is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [14] is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [13] is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [12] is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [11] is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [10] is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [9] is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [8] is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [7] is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [6] is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [5] is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [4] is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [3] is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [2] is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [1] is used but has no driver.
Warning: Wire Top_module.\m_apb_paddr [0] is used but has no driver.
Warning: Wire Top_module.\m_apb_master_state [2] is used but has no driver.
Warning: Wire Top_module.\m_apb_master_state [1] is used but has no driver.
Warning: Wire Top_module.\m_apb_master_state [0] is used but has no driver.
Warning: Wire Top_module.\apb_master_busy is used but has no driver.
Warnings: 190 unique messages, 193 total
